{
  "name": "tml-js-react",
  "version": "1.1.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian McDaniel",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.1"
  }
}
